======
R-STDP
======

Notation:

.. math::

    \begin{eqnarray}
        N &:& \text{number of Neurons}, \\
        G &:& \text{number of Location based groups}, \\
        S &:& \text{number of Synapses per neuron}, \\
        d &:& \text{delay}, \\
        \text{Rep}_{\text{}N} &:& \text{Synapses }; \text{ Network representation } (\text{shape: }N \times S), \\
        \text{W} &:& \text{weights } (\text{shape: }N \times S), \\
        \text{Rep}_{\text{}pre} &:& \text{indices of synapses } (\text{in }N_{\text{rep}})
        \text{ directed at a neuron } (\text{shape: }N * S (\times 0)), \\
        \text{Group}_N &:& \text{ function to get the group-ID of a neuron,}\\
        \text{Type}_N &:& \text{ function to get the type of a neuron (inhibitory (1) or excitatory (2)),}\\
        N_{pre\text{-}src} &:& \text{ ID of a pre-synaptic Neuron to a (source) neuron,} \\
        N_{src} &:& \text{ ID of a pre-synaptic (source) neuron,} \\
        N_{snk} &:& \text{ ID of a post-synaptic (sink) neuron,} \\
        G_{src} &:& \text{ group-ID of a pre-synaptic neuron,} \\
        G_{snk} &:& \text{ group-ID of a post-synaptic neuron,}\\
        \text{LastFiringTime}_N &:& \text{ last known firing time of a Neuron,} \\
        \text{STDPConfig}_G &:& \text{Current group to group STDP-Configuration (-1, 0 or 1) }
            (\text{shape: }G \times G)
        .\\
    \end{eqnarray}


R-STDP constants

See [TODO:source].

.. math::

    \begin{eqnarray}
        \alpha &=& 1 \\
        \beta &=& 0 \\
        \Phi_r &=& 1 \\
        \Phi_p &=& 1 \\
        a_{rp} &=& 0.95 \\
        a_{pm} &=& -0.95 \\
        a_{rm} &=& -0.95 \\
        a_{pp} &=& 0.95 \\
    \end{eqnarray}




.. pcode::
    :linenos:
    :id: qq

    \begin{algorithm}
    \caption{Localized R-STDP}
    \begin{algorithmic}

    \PROCEDURE{Downstream-STDP}{$N_{src}, d, t$}

        \STATE $G_{src} = \text{Group}_N[N_{src}]$
        \STATE $\text{syn}_{\text{start}} = \text{SynDelayIndices}_N(N_{src}, d)$
        \STATE $\text{syn}_{\text{end}} = \text{SynDelayIndices}_N(N_{src}, d + 1) - 1$

        \FOR{$s$ = $\text{syn}_{\text{start}}$ to $\text{syn}_{\text{end}}$ }

            \STATE $N_{snk} = \text{Rep}_{\text{}N}[N_{src}, s]$
            \STATE $G_{snk} = \text{Group}_N[N_{snk}]$

            \IF{$(t - \text{LastFiringTime}_N[N_{snk}]) < d$ \AND $\text{STDPConfig}_G[G_{src}, G_{snk}] > 0$}
                \STATE $w = |\text{W}[N_{src}, N_{snk}]|$

                \IF{$w < 1$}

                    \IF{$\text{Type}_N(N_{snk}) == 2$}
                        \STATE $\text{W}[N_{src}, N_{snk}]$
                        += ($\alpha * \Phi_r * a_{rm} + \beta * \Phi_p * a_{pp}$) * w * (1 - w)
                    \ELSIF{$\text{Type}_N(N_{snk}) == 1$}
                        \STATE $\text{W}[N_{pre\text{-}src}, N_{src}]$
                        += ($\alpha * \Phi_r * a_{rp} + \beta * \Phi_p * a_{pm}$) * w * (1 - w)
                    \ENDIF

                \ENDIF
            \ENDIF

        \ENDFOR
    \ENDPROCEDURE
    \PROCEDURE{Uptream-STDP}{$N_{src}, d, t$}

    \IF{$d = 0$ \AND \NOT $\text{IsSensory}(G_{src})$}
        \STATE $\text{syn}_{\text{start}} = \text{PreSynIndices}_N(N_{src})$
        \STATE $\text{syn}_{\text{end}} = \text{PreSynIndices}_N(N_{src} + 1) - 1$

        \FOR{$s$ = $\text{syn}_{\text{start}}$ to $\text{syn}_{\text{end}}$}
            \STATE $i = \text{n}[s]$
            \STATE $w = |\text{flatten}(\text{W})[i]| ( = |\text{W}[N_{pre\text{-}src}, N_{src}]|)$
            \IF{$w < 1$}
                \STATE $N_{pre\text{-}src} = \text{int}(i/S)$
                \STATE $G_{pre\text{-}src} = \text{Group}_N[N_{pre\text{-}src}]$

                \IF{$(t - \text{LastFiringTime}_N[N_{pre\text{-}src}]) < 2 * d$
                    \AND $\text{STDPConfig}_G[G_{pre\text{-}src}, G_{src}] > 0$}

                    \IF{$\text{Type}_N(N_{src}) == 2$}
                        \STATE $\text{W}[N_{pre\text{-}src}, N_{src}]$
                        += ($\alpha * \Phi_r * a_{rp} + \beta * \Phi_p * a_{pm}$) * w * (1 - w)

                    \ELSIF{$\text{Type}_N(N_{src}) == 1$}
                        \STATE $\text{W}[N_{pre\text{-}src}, N_{src}]$
                        += ($\alpha * \Phi_r * a_{rm} + \beta * \Phi_p * a_{pp}$) * w * (1 - w)

                    \ENDIF
                \ENDIF
            \ENDIF
        \ENDFOR

    \ENDIF
    \ENDPROCEDURE
    \end{algorithmic}
    \end{algorithm}



